Repository: liyansum/Yume
Catalog: YumeApp/Resources/*.lproj/Localizable.strings
Languages: ja, zh_hans, zh_hant

# navigation.library
source: Library
ja: ライブラリ
zh_hans: 游戏库
zh_hant: 遊戲庫

# navigation.settings
source: Settings
ja: 設定
zh_hans: 设置
zh_hant: 設定

# library.title
source: Games
ja: ゲーム
zh_hans: 游戏
zh_hant: 遊戲

# library.loading
source: Loading library…
ja: ライブラリを読み込み中…
zh_hans: 正在载入游戏库…
zh_hant: 正在載入遊戲庫…

# library.error.title
source: Library Unavailable
ja: ライブラリを利用できません
zh_hans: 无法读取游戏库
zh_hant: 無法讀取遊戲庫

# library.error.message
source: Yume couldn't read the local library.
ja: Yume はローカルライブラリを読み込めませんでした。
zh_hans: Yume 无法读取本地游戏库。
zh_hant: Yume 無法讀取本機遊戲庫。

# library.empty.title
source: Your Library Is Empty
ja: ライブラリは空です
zh_hans: 游戏库还是空的
zh_hant: 遊戲庫仍是空的

# library.empty.message
source: Import a ZIP, 7z, RAR archive, or game folder that you have the right to use.
ja: 正当に所有している、または使用許可を得た ZIP、7z、RAR、ゲームフォルダを読み込んでください。
zh_hans: 导入你合法持有或获准使用的 ZIP、7z 压缩包或游戏文件夹。
zh_hant: 匯入你合法持有或獲准使用的 ZIP、7z、RAR 壓縮檔或遊戲資料夾。

# library.search.prompt
source: Search games
ja: ゲームを検索
zh_hans: 搜索游戏
zh_hant: 搜尋遊戲

# library.import.action
source: Import Game
ja: ゲームを読み込む
zh_hans: 导入游戏
zh_hant: 匯入遊戲

# library.sort.title
source: Sort
ja: 並べ替え
zh_hans: 排序
zh_hant: 排序

# library.sort.recentlyPlayed
source: Recently Played
ja: 最近プレイ
zh_hans: 最近游玩
zh_hant: 最近遊玩

# library.sort.name
source: Name
ja: 名前
zh_hans: 名称
zh_hant: 名稱

# library.sort.recentlyImported
source: Recently Imported
ja: 最近読み込み
zh_hans: 最近导入
zh_hant: 最近匯入

# library.sort.size
source: Size
ja: サイズ
zh_hans: 大小
zh_hant: 大小

# library.layout.list
source: Show as List
ja: リストで表示
zh_hans: 显示为列表
zh_hant: 顯示為列表

# library.layout.grid
source: Show as Grid
ja: グリッドで表示
zh_hans: 显示为网格
zh_hant: 顯示為網格

# import.development.title
source: Import Foundation in Development
ja: 読み込み機能は開発中です
zh_hans: 导入基础功能开发中
zh_hant: 匯入基礎功能開發中

# import.development.message
source: %lld item(s) selected. This build does not copy or modify them yet.
ja: %lld 件を選択しました。このビルドではまだコピーも変更も行いません。
zh_hans: 已选择 %lld 项；当前版本尚不会复制或修改这些内容。
zh_hant: 已選擇 %lld 項；目前版本尚不會複製或修改這些內容。

# import.selection.failed
source: The selected items couldn't be read. No files were copied or modified.
ja: 選択した項目を読み込めませんでした。ファイルはコピーも変更もされていません。
zh_hans: 无法读取所选内容；没有复制或修改任何文件。
zh_hant: 無法讀取所選內容；沒有複製或修改任何檔案。

# compatibility.runnable
source: Runnable
ja: 実行可能
zh_hans: 可运行
zh_hant: 可執行

# compatibility.conversionRequired
source: Conversion Required
ja: 変換が必要
zh_hans: 需要转换
zh_hant: 需要轉換

# compatibility.partiallyCompatible
source: Partially Compatible
ja: 一部互換
zh_hans: 部分兼容
zh_hant: 部分相容

# compatibility.unsupported
source: Unsupported
ja: 非対応
zh_hans: 不支持
zh_hant: 不支援

# compatibility.notEvaluated
source: Not Evaluated
ja: 未評価
zh_hans: 尚未评估
zh_hant: 尚未評估

# settings.title
source: Settings
ja: 設定
zh_hans: 设置
zh_hant: 設定

# settings.section.library
source: Library
ja: ライブラリ
zh_hans: 游戏库
zh_hant: 遊戲庫

# settings.section.support
source: Support
ja: サポート
zh_hans: 支持
zh_hant: 支援

# settings.section.about
source: About
ja: 情報
zh_hans: 关于
zh_hant: 關於

# settings.storage
source: Storage
ja: ストレージ
zh_hans: 存储
zh_hant: 儲存空間

# settings.controls
source: Default Controls
ja: デフォルト操作
zh_hans: 默认控制
zh_hant: 預設控制

# settings.compatibility
source: Compatibility
ja: 互換性
zh_hans: 兼容性
zh_hant: 相容性

# settings.diagnostics
source: Diagnostics
ja: 診断
zh_hans: 诊断
zh_hant: 診斷

# settings.licenses
source: Open Source Licenses
ja: オープンソースライセンス
zh_hans: 开源许可
zh_hant: 開放原始碼授權

# settings.privacy
source: Privacy
ja: プライバシー
zh_hans: 隐私
zh_hant: 隱私權

# settings.about
source: About Yume
ja: Yume について
zh_hans: 关于 Yume
zh_hant: 關於 Yume

# settings.comingSoon
source: This setting will become available in a later development slice.
ja: この設定は今後の開発で利用可能になります。
zh_hans: 此设置将在后续开发切片中开放。
zh_hant: 此設定將在後續開發階段中開放。

# about.developmentBuild
source: Development build
ja: 開発ビルド
zh_hans: 开发版本
zh_hant: 開發版本

# about.offline.title
source: Offline by Design
ja: 完全オフライン
zh_hans: 完全离线
zh_hant: 完全離線

# about.offline.message
source: Yume does not use accounts, analytics, or a game download catalog.
ja: Yume はアカウント、テレメトリ、ゲームダウンロードカタログを使用しません。
zh_hans: Yume 不使用账号、遥测或游戏下载目录。
zh_hant: Yume 不使用帳號、遙測或遊戲下載目錄。

# about.importRights.title
source: Your Content
ja: あなたのコンテンツ
zh_hans: 你的内容
zh_hant: 你的內容

# about.importRights.message
source: Only import games and files that you legally own or have permission to use.
ja: 正当に所有している、または使用許可を得たゲームとファイルのみを読み込んでください。
zh_hans: 请只导入你合法持有或获准使用的游戏与文件。
zh_hant: 請只匯入你合法持有或獲准使用的遊戲與檔案。

# common.retry
source: Retry
ja: 再試行
zh_hans: 重试
zh_hant: 重試

# common.ok
source: OK
zh_hans: 好
zh_hant: 好

# common.yes
source: Yes
ja: はい
zh_hant: 是

# common.no
source: No
ja: いいえ
zh_hant: 否

# import.progress.validating
source: Checking selected item…
ja: 選択した項目を確認中…
zh_hans: 正在检查所选文件夹…
zh_hant: 正在檢查所選項目…

# import.progress.budgeting
source: Checking available storage…
ja: 空き容量を確認中…
zh_hans: 正在检查可用空间…
zh_hant: 正在檢查可用空間…

# import.progress.copying
source: Copying into Yume…
ja: Yume にコピー中…
zh_hans: 正在复制到 Yume…
zh_hant: 正在複製到 Yume…

# import.progress.detecting
source: Detecting game engine…
ja: ゲームエンジンを検出中…
zh_hans: 正在识别游戏引擎…
zh_hant: 正在識別遊戲引擎…

# import.progress.committing
source: Finishing import…
ja: インポートを完了中…
zh_hans: 正在完成导入…
zh_hant: 正在完成匯入…

# import.result.success.title
source: Import Complete
ja: インポート完了
zh_hans: 导入完成
zh_hant: 匯入完成

# import.result.success.message
source: The selected game is now in your library.
ja: 選択したゲームをライブラリに追加しました。
zh_hans: 所选游戏文件夹已加入游戏库。
zh_hant: 所選遊戲已加入遊戲庫。

# import.result.partial.title
source: Import Partly Complete
ja: 一部のインポートが完了
zh_hans: 部分导入完成
zh_hant: 部分匯入完成

# import.result.failure.title
source: Import Failed
ja: インポート失敗
zh_hans: 导入失败
zh_hant: 匯入失敗

# import.failure.archiveNotAvailable
source: This file type cannot be imported. Select a ZIP, 7z, unencrypted RAR, or an extracted game folder.
ja: このファイル形式は読み込めません。ZIP、7z、暗号化されていない RAR、または展開済みのゲームフォルダを選択してください。
zh_hans: 暂不支持这种压缩包格式。请选择 ZIP 压缩包或已解压的游戏文件夹。
zh_hant: 無法匯入此檔案類型。請選擇 ZIP、7z、未加密的 RAR，或已解壓的遊戲資料夾。

# import.failure.encryptedArchive
source: The encrypted archive was not unlocked. No files were imported.
ja: 暗号化されたアーカイブを解除できなかったため、ファイルは読み込まれませんでした。
zh_hans: 未能解锁加密压缩包，未导入任何文件。
zh_hant: 未能解鎖加密壓縮檔，未匯入任何檔案。

# import.password.title
source: Archive Password
ja: アーカイブのパスワード
zh_hans: 压缩包密码
zh_hant: 壓縮檔密碼

# import.password.retry.title
source: Incorrect Password
ja: パスワードが違います
zh_hans: 密码不正确
zh_hant: 密碼不正確

# import.password.message
source: Enter the archive password. It is used only for this import and is never saved.
ja: アーカイブのパスワードを入力してください。この読み込みにのみ使用し、保存しません。
zh_hans: 请输入压缩包密码。密码仅用于本次导入，不会保存。
zh_hant: 請輸入壓縮檔密碼。密碼只用於本次匯入，不會儲存。

# import.password.placeholder
source: Password
ja: パスワード
zh_hans: 密码
zh_hant: 密碼

# import.password.unlock
source: Unlock
ja: 解除
zh_hans: 解锁
zh_hant: 解鎖

# import.failure.unsupportedArchive
source: This archive uses a feature or compression method that Yume cannot safely extract.
ja: このアーカイブは、Yume が安全に展開できない機能または圧縮方式を使用しています。
zh_hans: 此 ZIP 使用了 Yume 无法安全解压的功能或压缩方式。
zh_hant: 此壓縮檔使用了 Yume 無法安全解壓的功能或壓縮方式。

# import.failure.encryptedRAR
source: Encrypted RAR archives are not supported. Extract the archive on a computer or import an unencrypted RAR, ZIP, or 7z file.
ja: 暗号化された RAR はサポートしていません。パソコンで展開するか、暗号化されていない RAR、ZIP、7z を読み込んでください。
zh_hant: 不支援加密 RAR。請先在電腦上解壓，或匯入未加密的 RAR、ZIP 或 7z。

# import.failure.unsafeArchive
source: Yume rejected this archive because it contains unsafe paths, links, duplicates, or excessive expansion.
ja: 安全でないパス、リンク、重複項目、または過度な展開を含むため、このアーカイブを拒否しました。
zh_hans: Yume 已拒绝此压缩包，因为其中包含不安全路径、链接、重复项目或异常膨胀内容。
zh_hant: Yume 已拒絕此壓縮檔，因為其中包含不安全路徑、連結、重複項目或異常膨脹內容。

# import.failure.insufficientStorage
source: There is not enough free storage to import this game safely.
ja: このゲームを安全にインポートするための空き容量がありません。
zh_hans: 可用空间不足，无法安全导入此游戏。
zh_hant: 可用空間不足，無法安全匯入此遊戲。

# import.failure.noSupportedGame
source: Yume could not identify a supported game in the selected item.
ja: 選択した項目から対応ゲームを識別できませんでした。
zh_hans: Yume 未能在所选文件夹中识别出支持的游戏。
zh_hant: Yume 未能在所選內容中識別出支援的遊戲。

# import.failure.ambiguous
source: More than one possible game or engine was found. Nothing was imported.
ja: 複数のゲームまたはエンジン候補が見つかったため、インポートしませんでした。
zh_hans: 发现了多个可能的游戏或引擎，因此没有导入任何内容。
zh_hant: 發現多個可能的遊戲或引擎，因此沒有匯入任何內容。

# import.failure.unsupported
source: The game was identified, but it requires components this build cannot safely run.
ja: ゲームは識別できましたが、このビルドで安全に実行できないコンポーネントが必要です。
zh_hans: 已识别该游戏，但它需要当前版本无法安全运行的组件。
zh_hant: 已識別該遊戲，但它需要目前版本無法安全執行的元件。

# import.failure.nativeComponent
source: The game contains a Windows-only DLL or native Node plugin that iOS cannot safely load.
ja: このゲームには Windows 専用の DLL または Node ネイティブプラグインが含まれており、iOS では安全に読み込めません。
zh_hans: 该游戏包含仅适用于 Windows 的 DLL 或 Node 原生插件，iOS 无法安全加载。
zh_hant: 此遊戲包含僅適用於 Windows 的 DLL 或 Node 原生外掛程式，iOS 無法安全載入。

# import.failure.invalidEngineArchive
source: The game archive was identified, but its header does not match its extension. It may be damaged, specially protected, or incorrectly renamed.
ja: ゲームアーカイブを識別しましたが、ヘッダーが拡張子と一致しません。破損、特殊な保護、または誤った名前変更の可能性があります。
zh_hans: 已识别游戏归档，但文件头与其扩展名不匹配；文件可能损坏、经过特殊保护或被错误重命名。
zh_hant: 已識別遊戲封存檔，但檔案標頭與副檔名不符；檔案可能已損毀、受特殊保護或被錯誤重新命名。

# import.failure.unreadableEngineArchive
source: The game archive was identified but could not be read for safety verification. Check the archive layout and Files provider access.
ja: ゲームアーカイブを識別しましたが、安全確認のために読み取れませんでした。圧縮ファイルの構造とファイルプロバイダの権限を確認してください。
zh_hans: 已识别游戏归档，但无法读取它进行安全校验；请检查压缩包结构和文件提供器权限。
zh_hant: 已識別遊戲封存檔，但無法讀取以進行安全檢查；請檢查壓縮檔結構與檔案提供者權限。

# import.failure.runtimeUnavailable
source: The game engine was identified, but its runtime is unavailable in this build.
ja: ゲームエンジンを識別しましたが、このビルドでは対応ランタイムを利用できません。
zh_hans: 已识别游戏引擎，但此构建没有可用的对应运行时。
zh_hant: 已識別遊戲引擎，但此版本沒有可用的對應執行階段。

# import.failure.unreadable
source: The selected item could not be read. Nothing was imported.
ja: 選択した項目を読み込めなかったため、インポートしませんでした。
zh_hans: 无法读取所选文件夹，因此没有导入任何内容。
zh_hant: 無法讀取所選內容，因此沒有匯入任何內容。

# import.failure.duplicate
source: An identical game is already in the library. The existing game and saves were left unchanged.
ja: 同一のゲームがすでにライブラリにあります。既存のゲームとセーブは変更されていません。
zh_hans: 游戏库中已有完全相同的游戏；现有游戏与存档均未更改。
zh_hant: 遊戲庫中已有完全相同的遊戲；現有遊戲與存檔均未變更。

# game.play
source: Play
ja: プレイ
zh_hans: 开始游戏
zh_hant: 開始遊戲

# game.compatibility.title
source: Compatibility
ja: 互換性
zh_hans: 兼容性
zh_hant: 相容性

# game.compatibility.engine
source: Runtime band
ja: ランタイム範囲
zh_hans: 运行时范围
zh_hant: 執行階段範圍

# game.compatibility.status
source: Status
ja: 状態
zh_hans: 状态
zh_hant: 狀態

# player.close
source: Close Game
ja: ゲームを閉じる
zh_hans: 退出游戏
zh_hant: 退出遊戲

# player.error.title
source: Unable to Start Game
ja: ゲームを開始できません
zh_hans: 无法启动游戏
zh_hant: 無法啟動遊戲

# player.error.message
source: This game does not have a runnable entry point in the installed runtime.
ja: インストール済みランタイムに、このゲームを実行できるエントリポイントがありません。
zh_hans: 已安装的运行时无法为此游戏提供可运行的入口。
zh_hant: 已安裝的執行階段無法為此遊戲提供可執行的入口。

# player.loadFailure.title
source: Game Could Not Load
ja: ゲームを読み込めませんでした
zh_hans: 游戏载入失败
zh_hant: 遊戲載入失敗

# player.loadFailure.message
source: Yume stopped the local player because a required resource could not be loaded.
ja: 必要なリソースを読み込めなかったため、ローカルプレイヤーを停止しました。
zh_hans: 由于必要资源无法载入，Yume 已停止本地播放器。
zh_hant: 由於必要資源無法載入，Yume 已停止本機播放器。

# game.saves.title
source: Save Data
ja: セーブデータ
zh_hans: 存档数据
zh_hant: 存檔資料

# game.saves.export
source: Prepare Save Export
ja: セーブを書き出す準備
zh_hans: 准备导出存档
zh_hant: 準備匯出存檔

# game.saves.share
source: Share Save Package
ja: セーブパッケージを共有
zh_hans: 分享存档包
zh_hant: 分享存檔包

# game.saves.import
source: Import Save Package
ja: セーブパッケージを読み込む
zh_hans: 导入存档包
zh_hant: 匯入存檔包

# game.saves.error.title
source: Save Operation Failed
ja: セーブ操作に失敗しました
zh_hans: 存档操作失败
zh_hant: 存檔操作失敗

# game.saves.error.message
source: The save package was unavailable, invalid, too large, or did not match this game.
ja: セーブパッケージが利用できない、無効、大きすぎる、またはこのゲームと一致しません。
zh_hans: 存档包不可用、无效、过大或与此游戏不匹配。
zh_hant: 存檔包不可用、無效、過大或與此遊戲不相符。

# game.delete
source: Delete Game…
ja: ゲームを削除…
zh_hans: 删除游戏…
zh_hant: 刪除遊戲…

# game.delete.storage.title
source: Storage to Remove
ja: 削除するストレージ
zh_hans: 将删除的存储内容
zh_hant: 將刪除的儲存內容

# game.delete.storage.original
source: Game files
ja: ゲームファイル
zh_hans: 游戏文件
zh_hant: 遊戲檔案

# game.delete.storage.derived
source: Derived files
ja: 派生ファイル
zh_hans: 派生文件
zh_hant: 衍生檔案

# game.delete.storage.saves
source: Save data
ja: セーブデータ
zh_hans: 存档数据
zh_hant: 存檔資料

# game.delete.saves.title
source: Save Data
ja: セーブデータ
zh_hans: 存档数据
zh_hant: 存檔資料

# game.delete.saves.choice
source: When deleting
ja: 削除時の処理
zh_hans: 删除游戏时
zh_hant: 刪除遊戲時

# game.delete.saves.preserve
source: Keep save data
ja: セーブデータを保持
zh_hans: 保留存档数据
zh_hant: 保留存檔資料

# game.delete.saves.delete
source: Delete save data too
ja: セーブデータも削除
zh_hans: 同时删除存档数据
zh_hant: 同時刪除存檔資料

# game.delete.saves.preserve.message
source: Save data will remain in Yume as detached data for a future matching import.
ja: セーブデータは、将来一致するゲームを再インポートできるよう関連付け待ちデータとして Yume に残ります。
zh_hans: 存档将作为待关联数据保留在 Yume 中，以便以后重新导入匹配的游戏。
zh_hant: 存檔將以待關聯資料保留在 Yume 中，供日後重新匯入相符的遊戲。

# game.delete.saves.delete.message
source: Save data will be permanently removed from Yume. Export it first if you may need it later.
ja: セーブデータは Yume から完全に削除されます。後で必要になる場合は先に書き出してください。
zh_hans: 存档将从 Yume 中永久删除；如以后可能需要，请先导出。
zh_hant: 存檔將從 Yume 永久刪除；若日後可能需要，請先匯出。

# game.delete.confirm
source: Delete Game
ja: ゲームを削除
zh_hans: 删除游戏
zh_hant: 刪除遊戲

# game.delete.error.title
source: Could Not Delete Game
ja: ゲームを削除できません
zh_hans: 无法删除游戏
zh_hant: 無法刪除遊戲

# game.delete.error.message
source: Yume left the game and save data in their safest recoverable state.
ja: ゲームとセーブデータは最も安全で復旧可能な状態に保たれています。
zh_hans: Yume 已让游戏和存档保持在最安全、可恢复的状态。
zh_hant: Yume 已讓遊戲與存檔維持在最安全、可復原的狀態。

# common.cancel
source: Cancel
ja: キャンセル
zh_hans: 取消
zh_hant: 取消

# common.refresh
source: Refresh
ja: 更新
zh_hans: 刷新
zh_hant: 重新整理

# storage.summary.title
source: Installed Library
ja: インストール済みライブラリ
zh_hans: 已安装游戏库
zh_hant: 已安裝遊戲庫

# storage.summary.games
source: Games
ja: ゲーム
zh_hans: 游戏
zh_hant: 遊戲

# storage.summary.installed
source: Game files
ja: ゲームファイル
zh_hans: 游戏文件
zh_hant: 遊戲檔案

# storage.summary.message
source: Save data is kept separately and is never removed by cache cleanup. Delete a game from its detail page to choose whether its saves are preserved.
ja: セーブデータは別に保存され、キャッシュ消去では削除されません。ゲームの詳細画面から削除し、セーブを保持するか選択できます。
zh_hans: 存档数据单独保存，清理缓存绝不会删除存档。请从游戏详情页删除游戏，并选择是否保留存档。
zh_hant: 存檔資料會分開保存，清理快取絕不會刪除存檔。請從遊戲詳情頁刪除遊戲，並選擇是否保留存檔。

# controls.input.title
source: Input
ja: 入力
zh_hans: 输入
zh_hant: 輸入

# controls.virtual
source: Virtual controls
ja: 仮想コントロール
zh_hans: 虚拟控制
zh_hant: 虛擬控制

# controls.haptics
source: Haptic feedback
ja: 触覚フィードバック
zh_hans: 触觉反馈
zh_hant: 觸覺回饋

# controls.orientation.title
source: Game Orientation
ja: ゲームの向き
zh_hans: 游戏方向
zh_hant: 遊戲方向

# controls.orientation.choice
source: Orientation
ja: 向き
zh_hans: 方向
zh_hant: 方向

# controls.orientation.automatic
source: Follow game
ja: ゲームに従う
zh_hans: 跟随游戏
zh_hant: 跟隨遊戲

# controls.orientation.landscape
source: Landscape
ja: 横向き
zh_hans: 横屏
zh_hant: 橫向

# controls.orientation.portrait
source: Portrait
ja: 縦向き
zh_hans: 竖屏
zh_hant: 直向

# compatibility.runtime.available
source: Runtime installed
ja: ランタイム導入済み
zh_hans: 已安装运行时
zh_hant: 已安裝執行階段

# compatibility.runtime.detectionOnly
source: Detection only
ja: 検出のみ
zh_hans: 仅识别
zh_hant: 僅識別

# compatibility.runtime.dedicated
source: Dedicated runtime
ja: 専用ランタイム
zh_hans: 独立运行时
zh_hant: 獨立執行階段

# compatibility.runtime.message
source: Green checks use the restricted Web runtime; blue packages use a bundled dedicated runtime. Both can start games. Detection-only engines fail closed and do not execute game code.
ja: 緑のチェックは制限付き Web ランタイム、青いパッケージは内蔵の専用ランタイムを使用し、どちらもゲームを起動できます。検出のみのエンジンは安全に拒否され、ゲームコードを実行しません。
zh_hans: 绿色对勾使用受限 Web 运行时，蓝色箱子使用内置独立运行时；两者都可以启动游戏。仅识别引擎会安全拒绝运行，不会执行游戏代码。
zh_hant: 綠色勾號使用受限 Web 執行階段，藍色箱子使用內建獨立執行階段；兩者都可以啟動遊戲。僅識別引擎會安全拒絕執行，不會執行遊戲程式碼。

# diagnostics.library.title
source: Local State
ja: ローカル状態
zh_hans: 本地状态
zh_hant: 本機狀態

# diagnostics.library.loaded
source: Library readable
ja: ライブラリ読み取り可能
zh_hans: 游戏库可读取
zh_hant: 遊戲庫可讀取

# diagnostics.library.games
source: Games
ja: ゲーム
zh_hans: 游戏
zh_hant: 遊戲

# diagnostics.recovery.issues
source: Recovery issues
ja: 復旧の問題
zh_hans: 恢复问题
zh_hant: 復原問題

# diagnostics.offline.message
source: Diagnostics remain on this device. Yume does not upload logs, crashes, or usage data.
ja: 診断情報はこのデバイス内に留まり、ログ、クラッシュ、利用データはアップロードされません。
zh_hans: 诊断数据仅保留在此设备上；Yume 不上传日志、崩溃或使用数据。
zh_hant: 診斷資料只保留在此裝置；Yume 不上傳記錄、當機或使用資料。

# licenses.app.message
source: Yume application code is proprietary. No third-party runtime component is included in this build.
ja: Yume のアプリコードはプロプライエタリです。このビルドには第三者ランタイム部品を含みません。
zh_hans: Yume 应用代码为专有代码。此构建未包含第三方运行时组件。
zh_hant: Yume 應用程式碼為專有程式碼。此版本未包含第三方執行階段元件。

# licenses.thirdparty.title
source: Third-party components
ja: サードパーティ構成要素
zh_hans: 第三方组件
zh_hant: 第三方元件

# licenses.system.title
source: Apple System Frameworks
ja: Apple システムフレームワーク
zh_hans: Apple 系统框架
zh_hant: Apple 系統框架

# licenses.system.message
source: This build uses SwiftUI, Foundation, WebKit, and Uniform Type Identifiers provided by the operating system.
ja: このビルドは OS が提供する SwiftUI、Foundation、WebKit、Uniform Type Identifiers を使用します。
zh_hans: 此构建使用操作系统提供的 SwiftUI、Foundation、WebKit 与统一类型标识框架。
zh_hant: 此版本使用作業系統提供的 SwiftUI、Foundation、WebKit 與統一類型識別框架。

# privacy.offline.title
source: Offline operation
ja: オフライン動作
zh_hans: 离线运行
zh_hant: 離線執行

# privacy.offline.message
source: Yume has no account, advertising, analytics, cloud sync, or game catalog.
ja: Yume にはアカウント、広告、分析、クラウド同期、ゲームカタログがありません。
zh_hans: Yume 不含账号、广告、分析、云同步或游戏下载目录。
zh_hant: Yume 不含帳號、廣告、分析、雲端同步或遊戲下載目錄。

# privacy.files.title
source: Selected files
ja: 選択したファイル
zh_hans: 所选文件
zh_hant: 所選檔案

# privacy.files.message
source: A selected game folder is read only while it is copied into Yume's private container. The original is not modified.
ja: 選択したゲームフォルダは Yume の非公開コンテナへコピーする間だけ読み取られ、元のファイルは変更されません。
zh_hans: 所选游戏文件夹只会在复制进 Yume 私有容器时读取，原文件不会被修改。
zh_hant: 所選遊戲資料夾只會在複製到 Yume 私有容器時讀取，原始檔案不會被修改。

# privacy.telemetry.title
source: Telemetry
ja: テレメトリ
zh_hans: 遥测
zh_hant: 遙測

# privacy.telemetry.message
source: No diagnostics or gameplay information leaves the device.
ja: 診断情報やプレイ情報がデバイス外へ送信されることはありません。
zh_hans: 诊断与游玩信息不会离开此设备。
zh_hant: 診斷與遊玩資訊不會離開此裝置。

# controls.up
source: Up
ja: 上
zh_hans: 上
zh_hant: 上

# controls.down
source: Down
ja: 下
zh_hans: 下
zh_hant: 下

# controls.left
source: Left
ja: 左
zh_hans: 左
zh_hant: 左

# controls.right
source: Right
ja: 右
zh_hans: 右
zh_hant: 右

# controls.confirm
source: Confirm
ja: 決定
zh_hans: 确认
zh_hant: 確認

# controls.cancel
source: Cancel
ja: キャンセル
zh_hans: 取消
zh_hant: 取消

# import.ambiguity.title
source: Choose Game Root
ja: ゲームルートを選択
zh_hans: 选择游戏根目录
zh_hant: 選擇遊戲根目錄

# import.ambiguity.message
source: Yume found multiple plausible roots or engines. Review the engine and relative folder before choosing.
ja: 複数のルートまたはエンジン候補が見つかりました。選択前にエンジンと相対フォルダを確認してください。
zh_hans: Yume 发现了多个可能的根目录或引擎。请选择前核对引擎和相对文件夹。
zh_hant: Yume 發現多個可能的根目錄或引擎。請在選擇前核對引擎與相對資料夾。

# import.ambiguity.confidence
source: Detection confidence: %lld%%
ja: 検出信頼度：%lld%%
zh_hans: 识别置信度：%lld%%
zh_hant: 識別信心：%lld%%

# import.duplicate.title
source: Identical Game Found
ja: 同一のゲームが見つかりました
zh_hans: 发现相同游戏
zh_hant: 發現相同遊戲

# import.duplicate.message
source: “%@” has the same content. You can keep both copies or replace the existing game while preserving its saves.
ja: 「%@」と内容が同一です。両方を保持するか、セーブを残して既存ゲームを置き換えられます。
zh_hans: “%@”的内容完全相同。你可以保留两个副本，或替换现有游戏并保留其存档。
zh_hant: 「%@」的內容完全相同。你可以保留兩個副本，或取代現有遊戲並保留其存檔。

# import.duplicate.keepBoth
source: Keep Both
ja: 両方を保持
zh_hans: 保留两个副本
zh_hant: 保留兩個副本

# import.duplicate.replace
source: Replace Existing Game
ja: 既存ゲームを置き換え
zh_hans: 替换现有游戏
zh_hant: 取代現有遊戲

# diagnostics.entries
source: Recent entries
ja: 最近の記録
zh_hans: 最近记录
zh_hant: 最近記錄

# diagnostics.export.title
source: Offline Export
ja: オフライン書き出し
zh_hans: 离线导出
zh_hant: 離線匯出

# diagnostics.export.prepare
source: Prepare Diagnostic Export
ja: 診断情報を書き出す準備
zh_hans: 准备诊断导出
zh_hant: 準備診斷匯出

# diagnostics.export.share
source: Share Diagnostic Export
ja: 診断情報を共有
zh_hans: 分享诊断导出
zh_hant: 分享診斷匯出

# appLogs.title
source: App Logs
ja: App ログ
zh_hans: App 日志
zh_hant: App 日誌

# appLogs.open
source: View App Logs
ja: App ログを表示
zh_hans: 查看 App 日志
zh_hant: 檢視 App 日誌

# appLogs.count
source: Log sessions
ja: ログセッション
zh_hans: 日志会话
zh_hant: 日誌工作階段

# appLogs.autoCleanup
source: Delete Logs After 7 Days
ja: 7 日後にログを自動削除
zh_hans: 自动删除 7 天前的日志
zh_hant: 自動刪除 7 天前的日誌

# appLogs.autoCleanup.description
source: When enabled, completed log sessions older than seven days are removed automatically when Yume starts.
ja: 有効にすると、Yume の起動時に 7 日を超えた終了済みログセッションを自動的に削除します。
zh_hans: 开启后，Yume 每次启动时会自动删除超过 7 天的已结束日志会话。
zh_hant: 啟用後，Yume 每次啟動時會自動刪除超過 7 天的已結束日誌工作階段。

# appLogs.sessions.title
source: Launch Sessions
ja: 起動セッション
zh_hans: 启动会话
zh_hant: 啟動工作階段

# appLogs.empty
source: No app logs are available.
ja: App ログはありません。
zh_hans: 目前没有 App 日志。
zh_hant: 目前沒有 App 日誌。

# appLogs.current
source: Current
ja: 現在
zh_hans: 当前
zh_hant: 目前

# appLogs.runtime.title
source: Engine runtime logs
ja: エンジン実行ログ
zh_hant: 引擎執行日誌

# appLogs.runtime.empty
source: No engine runtime logs have been generated yet.
ja: エンジン実行ログはまだありません。
zh_hant: 尚未產生引擎執行日誌。

# appLogs.runtime.description
source: Native and web-engine diagnostics are mirrored into the App session timeline above. Raw engine files remain available here as a crash-safe fallback.
ja: mkxp、AetherKiri、Ren’Py などのホストログを直接共有できます。上の単一セッションは App ログのみです。不具合報告には下の完全ログ書き出しを使用してください。
zh_hant: 可在此直接查看並分享 mkxp、AetherKiri、Ren’Py 等宿主日誌。上方單一工作階段僅為 App 日誌；回報問題時請優先使用下方的完整日誌匯出。

# appLogs.export.title
source: Export
ja: エクスポート
zh_hans: 导出
zh_hant: 匯出

# appLogs.export.prepare
source: Prepare Complete Log Export
ja: 完全なログを書き出す
zh_hans: 准备完整日志导出
zh_hant: 準備完整日誌匯出

# appLogs.export.share
source: Share Complete Logs
ja: 完全なログを共有
zh_hans: 分享完整日志
zh_hant: 分享完整日誌

# appLogs.export.description
source: The complete export also includes available native engine and game runtime logs.
ja: 完全なエクスポートには、利用可能なネイティブエンジンとゲームランタイムのログも含まれます。
zh_hans: 完整导出还会包含能够读取到的原生引擎和游戏运行时日志。
zh_hant: 完整匯出也會包含可讀取的原生引擎與遊戲執行階段日誌。

# appLogs.deleteAll
source: Delete All Logs
ja: すべてのログを削除
zh_hans: 删除全部日志
zh_hant: 刪除全部日誌

# appLogs.deleteAll.description
source: Deleting logs starts a new empty log for the current app session.
ja: 削除後、現在の App セッション用に新しい空のログをすぐに開始します。
zh_hans: 删除后会立即为当前 App 会话建立一份新的空日志。
zh_hant: 刪除後會立即為目前 App 工作階段建立新的空白日誌。

# appLogs.delete.confirm.title
source: Delete all app logs?
ja: すべての App ログを削除しますか？
zh_hans: 删除全部 App 日志？
zh_hant: 刪除全部 App 日誌？

# appLogs.delete.confirm.message
source: Previous app and runtime logs will be permanently removed. A new current-session log starts immediately.
ja: 以前の App とランタイムのログは完全に削除され、現在のセッションの新しいログがすぐに開始されます。
zh_hans: 以前的 App 与运行时日志会被永久删除，并立即开始记录新的当前会话日志。
zh_hant: 先前的 App 與執行階段日誌會被永久刪除，並立即開始記錄新的目前工作階段日誌。

# appLogs.delete.error.title
source: Could Not Delete Logs
ja: ログを削除できませんでした
zh_hans: 无法删除日志
zh_hant: 無法刪除日誌

# appLogs.delete.error.message
source: Some logs could not be removed. Existing logs were left intact where possible.
ja: 一部のログを削除できませんでした。安全に処理できないログは可能な限り保持されています。
zh_hans: 部分日志无法删除；Yume 已尽可能保留未能安全处理的日志。
zh_hant: 部分日誌無法刪除；Yume 已盡可能保留無法安全處理的日誌。

# library.tasks
source: Import Tasks
ja: 読み込みタスク
zh_hans: 导入任务
zh_hant: 匯入任務

# import.taskCenter.title
source: Import Tasks
ja: 読み込みタスク
zh_hans: 导入任务
zh_hant: 匯入任務

# import.taskCenter.message
source: These imports were paused when Yume was interrupted. Your original files were not modified; import again to continue.
ja: これらの読み込みは Yume の中断時に一時停止されました。元のファイルは変更されていません。もう一度読み込むと続きから行えます。
zh_hans: 这些导入在 Yume 被中断时已暂停。原始文件没有被修改；重新导入即可继续。
zh_hant: 這些匯入在 Yume 被中斷時已暫停。原始檔案沒有被修改；重新匯入即可繼續。

# import.taskCenter.empty.title
source: No Pending Tasks
ja: 待機中のタスクはありません
zh_hans: 没有待处理的任务
zh_hant: 沒有待處理的任務
